{
  "name": "{{PROJECT_NAME}}",
  "version": "0.1.0",
  "description": "Web Loom API Cloudflare-first project",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest"
  },
  "dependencies": {
    "@web-loom/api-core": "^0.1.0",
    "@web-loom/api-generator-crud": "^0.1.0",
    "@web-loom/api-generator-openapi": "^0.1.0",
    "@web-loom/api-deployment-cloudflare": "^0.1.0",
    "@web-loom/api-middleware-auth": "^0.1.0",
    "drizzle-orm": "^0.38.4",
    "@neondatabase/serverless": "^0.10.4",
    "hono": "^4.12.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@web-loom/api-cli": "^0.1.0",
    "@types/node": "^22.10.5",
    "typescript": "^5.9.2",
    "vitest": "^2.1.8",
    "wrangler": "^3.0.0"
  }
}
