import { defineConfig } from '@web-loom/api-core';

export default defineConfig({
  database: {
    url: process.env.DATABASE_URL!,
    driver: 'neon-serverless',
    poolSize: 1,
  },
  routes: { dir: './src/routes' },
  features: { crud: true },
  openapi: {
    enabled: true,
    title: '{{PROJECT_NAME}} API',
    version: '1.0.0',
  },
  security: {
    cors: {
      origins: ['http://localhost:3000'],
      credentials: true,
    },
  },
  observability: {
    logging: { level: 'info', format: 'json' },
  },
});
