# {{PROJECT_NAME}}

Web Loom API project - Full-stack with authentication and email

## Features

- 🔐 Authentication with Lucia (sessions, OAuth)
- 📧 Email sending with Resend
- 🚦 Rate limiting
- 🔒 CORS protection
- 🗄️ PostgreSQL database with Drizzle ORM
- ✅ Request validation with Zod

## Getting Started

1. Install dependencies:

```bash
{{INSTALL_CMD}}
```

2. Copy `.env.example` to `.env` and configure:

```bash
cp .env.example .env
```

3. Configure OAuth providers:
   - Google: https://console.cloud.google.com/
   - GitHub: https://github.com/settings/developers

4. Configure Resend:
   - Get API key: https://resend.com/api-keys

5. Run database migrations:

```bash
{{RUN_CMD}} migrate:up
```

6. Start development server:

```bash
{{RUN_CMD}} dev
```

## Available Scripts

- `{{RUN_CMD}} dev` - Start development server with hot reload
- `{{RUN_CMD}} build` - Build for production
- `{{RUN_CMD}} start` - Start production server
- `{{RUN_CMD}} migrate:create` - Create a new migration
- `{{RUN_CMD}} migrate:up` - Run pending migrations
- `{{RUN_CMD}} migrate:down` - Rollback last migration
- `{{RUN_CMD}} seed` - Seed database with test data
- `{{RUN_CMD}} test` - Run tests

## Project Structure

```
src/
├── models/     # Data models
├── routes/     # API routes
└── index.ts    # Application entry point
```

## Authentication

This template includes:
- Session-based authentication
- OAuth providers (Google, GitHub)
- API key authentication
- Password hashing with bcrypt

## Email

Send emails using Resend:
- Transactional emails
- Batch sending
- Template support

## Rate Limiting

Protect your API with rate limiting:
- 100 requests per 15 minutes (configurable)
- Per-IP and per-user limits
- Redis support for distributed systems

## Documentation

- [Web Loom Documentation](https://webloom.dev/docs)
- [API Reference](https://webloom.dev/api)

## License

MIT
